[tox]
envlist=py26, py27, py33

[testenv]
deps=coverage
     flake8
     pylint
     sphinx

commands=coverage erase
         coverage run setup.py test
         coverage report
         flake8 --count --doctests
         pylint --rcfile=pylint.cfg pytvdbapi
         sphinx-build -W -b html -d {envtmpdir}/doctrees ./docs/source/  {envtmpdir}/html
         sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/source/  {envtmpdir}/linkcheck
